{
  "name": "Musicfy",
  "version": "3.1",
  "description": "Mulink Dataset!",
  "permissions": ["https://www.youtube.com/*", "declarativeContent", "storage", "identity","identity.email"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "content_scripts" : [  
    {  
        "matches" : ["https://www.youtube.com/*"], 
        "run_at" : "document_start",
        "js" : ["main.js", "notFinishVideo.js", "function.js"]  
  } 
],
  "manifest_version": 2
}
