<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="buttonDiv">
    </div>
    <div>
      <h3>V3.0 & V3.1</h3>
      <div>
        <p>Update to Chrome web store</p>
      </div>
      <h3>V2.9</h3>
      <div>
        <p>add continuous_video Info</p>
      </div>
      <h3>V2.9 beta</h3>
      <div>
        <p>set new function way</p>
      </div>
      <h3>V2.8</h3>
      <div>
        <p>fix html layout (context position)</p>
      </div>
      <h3>V2.7</h3>
      <div>
        <p>add video commend</p>
      </div>
      <h3>V2.6</h3>
      <div>
        <p>add video like status</p>
        <p>add video UploadDate</p>
        <p>add video viewCount</p>
      </div>
      <h3>V2.5</h3>
      <div>
        <p>add channel info to send</p>
      </div>
      <h3>V2.4</h3>
      <div>
        <p>accept pause and repeat</p>
      </div>
      <h3>V2.3</h3>
      <div>
        <p>send info when you don't listen finish</p>
        <p>shine Text and send info time modify to 1 min</p>
      </div>
      <h3>V2.2</h3>
      <div>
        <p>add shine Text when half duration time</p>
      </div>
      <h3>V2.1</h3>
      <div>
        <p>add send info when half duration time</p>
      </div>
      <div>
        <p>add check tag is exist or not</p>
      </div>
    </div>

  </body>
  <script src="options.js"></script>
</html>
